<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/article_title"
        style="@style/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/article_title">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/article_subheading"
                style="@style/article_subtitle"
                android:text="subtitle" />

            <TextView
                android:id="@+id/article_text"
                style="@style/article_text"
                android:text="text" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>