<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:progress="28"
        android:progressBackgroundTint="@android:color/transparent"
        app:layout_constraintEnd_toEnd0f="parent"
        app:layout_constraintStart_tostartOf="@id/tv_bottom_title"
        app:layout_constraintTop_toTop0f="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTop0f="parent"
        app:layout_constraintstart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_bottom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="56dp"
        android:text="Title"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        app:layout_constraintTop_toTop0Of="parent"
        app:layout_constraintstart_toEndOf="@id/iv_thumbnail"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_bottom_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Artist name"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_bottom_title"
        app:layout_constraintTop_toBottomOf="@id/tv_bottom_title" />

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:src="@drawable/ic_pause_circle_outline_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEnd0f="parent"
        app:layout_constraintTop_toTop0f="parent "/>


</androidx.constraintlayout.widget.ConstraintLayout>